<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#im_interface {
	width:630px;
	height:410px;
}

#im_descryption {
	width:590px;
	height:260px;
	background-color:#ebeef0;
	padding:20px;
}

#header {
	width:630px;
	height:60px;
	background-image:url();
	background-repeat:repeat-x;
	text-align:center;
	
}

#inner {
	display:inline-block;
	text-align:left;
}

#logosize {
	width:50px;
	height:50px;
	margin-left:20px;
	margin-top:6px;
	float:left;
}

#title {
	font-family:Arial, Helvetica, sans-serif;
	color:#F4F4F4;
	font-size:26px;
	height:30px;
	margin-top:15px;
	margin-left:10px;
	float:left;
}

#footer {
	background-color:#ebeef0;
	height:50px;
	width:610px;
	text-align:right;
	padding-right:20px;
}

#terms {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#999;
	margin-top:20px;
	margin-left:20px;
	float:left;
}

#close {
	margin-right:15px;
}

#btn_decline {
	background:url();
	width:141px;
	height:47px;
	border:none;
	cursor:pointer;
}

#btn_accept {
	background:url();
	width:141px;
	height:47px;
	border:none;
	cursor:pointer;
}

</style>

</head>

<body ID=CInstallerManagerDlg style="background-color: white; margin:0px;">
<div id="im_interface">
	<div id="header">
    	<div id="inner">
        	<img src="" id="logosize" />       
        	<div id="title">Youtube Video Downloader</div>
        </div>
    </div>
	<div id="im_descryption">
		@descryption@
	</div>
    <div id="footer">
    	<span id="terms">Privacy Policy | Terms Of Use</span>
    	<span id="close"><input type="button" id="btn_decline" /></span>
		<span id="next"><input type="button" id="btn_accept" /></span>
	</div>
</div>
</body> <!-- "BODY" should be typed as Uppercase structure"-->
</html>
