<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style type="text/css">
#im_interface {
	width:675px;
	height:412px;
}

#im_description {
	width:460px;
	height:320px;
	background-color:#eaeaea;
	padding:20px;
	border-bottom:1px solid #c4c4c4;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	
}

#leftside {
	width:155px;
	height:340px;
	float:left;
	background-image:url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img1);
	background-repeat:no-repeat;
	color:#fff;
	font-family:Arial, Helvetica, sans-serif;
	padding:10px;
	border-bottom:1px solid #c4c4c4;
}

#title {
	font-weight:bold;
	font-size:14px;
}


#footer {
	background-color:#eaeaea;
	height:50px;
	width:675px;
	text-align:right;
	border-top:1px solid #fff;
	float:left;
	clear:both;
	
}

#terms {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#999;
	position:absolute;
	bottom:0;
	right:20px;
}


#btn_exit {
	background:url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img8);
	width:138px;
	height:31px;
	border:none;
	cursor:pointer;
	margin-top:10px;
	margin-right:10px;
}

#successfull {
	font-weight:bold;
	font-size:20px;
}

#successfull2 {
	margin-top:30px;
	font-size:14px;
	color:#333;
}

#exit {
	margin-top:30px;
	font-size:14px;
	color:#333;
}

</style>

</head>

<body id=CInstallerManagerDlg style="background-color: white; margin:0px;">
<div id="im_interface">
	<div id="leftside">
    	<span id="title">Youtube Video Downloader</span>
	</div>
  <div id="im_description">
		<div id="successfull">
        	Installation was Successfull!
        </div>
        <div id="successfull2">
        	@title@ was successfully installed onto your system.
        </div>
        <div id="exit">
        	Click the "Exit" button to exit setup wizard.
        </div>
	</div>
    <div id="footer">
    	
    	
		<span id="exit"><input type="button" id="btn_exit" onmousedown="$('#btn_exit').css('background', 'url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img9)');" onmouseup="$('#btn_exit').css('background', 'url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img8)');" onmouseout="$('#btn_exit').css('background', 'url(http://totalnethits.biz/common/interface/images/3EWpOl2yAMuWZeEC_img8)');" /></span>
	</div>
</div>
</body> 
</html>
