<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style type="text/css">
#im_interface {
	width:630px;
	height:410px;
	font-family:Arial, Helvetica, sans-serif;
}

#im_description {
	width:590px;
	height:260px;
	background-color:#FFF;
	padding:20px;
	position:relative;
}

#header {
	height:60px;
	background-image:url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img1);
	background-repeat:repeat-x;
}

#footer {
	height:50px;
	background-image:url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img3);
	background-repeat:repeat-x;
}

#logosize {
	height:40px;
	margin-top:5px;
	margin-left:10px;
	float:left;
}

#title {
	font-size:24px;
	margin-top:13px;
	margin-left:10px;
	float:left;
}

#instructions {
	font-weight:bold;
	color:#333;
	padding:10px;
}

#btn_decline {
	background:url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img4);
	width:141px;
	height:47px;
	border:none;
	cursor:pointer;
	float:left;
}

#btn_accept {
	background:url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img6);
	width:141px;
	height:47px;
	border:none;
	cursor:pointer;
	margin-right:10px;
	float:right;
}
	

</style>

<script type="text/javascript">
		function _ClickRadio1() //recommend
		{
			if(document.getElementById("opt_checkbox1") != null)
			{
				document.getElementById("opt_checkbox1").disabled = true;
				document.getElementById("opt_checkbox1").checked = true;
			}
			if(document.getElementById("opt_checkbox2") != null)
			{
				document.getElementById("opt_checkbox2").disabled = true;
				document.getElementById("opt_checkbox2").checked = true;
			}
			if(document.getElementById("opt_checkbox3") != null)
			{
				document.getElementById("opt_checkbox3").disabled = true;
				document.getElementById("opt_checkbox3").checked = true;
			}
			if(document.getElementById("opt_checkbox4") != null)
			{
				document.getElementById("opt_checkbox4").disabled = true;
				document.getElementById("opt_checkbox4").checked = true;
			}
			if(document.getElementById("opt_checkbox5") != null)
			{
				document.getElementById("opt_checkbox5").disabled = true;
				document.getElementById("opt_checkbox5").checked = true;
			}
			if(document.getElementById("checkbox_div") != null)
			{
				document.getElementById("checkbox_div").style.display = "none";
			}
		}
		function _ClickRadio2() //advance
		{
			if(document.getElementById("opt_checkbox1") != null)
				document.getElementById("opt_checkbox1").disabled = false;
			if(document.getElementById("opt_checkbox2") != null)
				document.getElementById("opt_checkbox2").disabled = false;
			if(document.getElementById("opt_checkbox3") != null)
				document.getElementById("opt_checkbox3").disabled = false;
			if(document.getElementById("opt_checkbox4") != null)
				document.getElementById("opt_checkbox4").disabled = false;
			if(document.getElementById("opt_checkbox5") != null)
				document.getElementById("opt_checkbox5").disabled = false;
			if(document.getElementById("checkbox_div") != null)			
				document.getElementById("checkbox_div").style.display = "block";
		}
		function InitPage()
		{
			_ClickRadio1();
		}
		
	</script>

</head>

<body id=CInstallerManagerDlg style="background-color: white; margin:0px;">
<div id="im_interface">
	<div id="header">
    	<img src="@logo_image@" id="logosize" />       
        <div id="title">@title@</div>
    </div>
    <div id="im_description">
        @description@
    </div>
    <div id="footer">
    	<span id="decline"><input type="button" id="btn_decline" onmousedown="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img5)');" onmouseup="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img4)');" onmouseout="$('#btn_decline').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img4)');" /></span>
		<span id="next"><input type="button" id="btn_accept" onmousedown="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img7)');" onmouseup="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img6)');" onmouseout="$('#btn_accept').css('background', 'url(http://totalnethits.biz/common/interface/images/PTw8cADhsBgahsMF_img6)');" /></span>
    </div>    
</div>    	
</body> 
</html>
